# DominantColorBackground

./: README.md  build.gradle  list.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betulnecanli/dominantcolorbackground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betulnecanli/dominantcolorbackground/: MainActivity.kt  MyApp.kt
app/src/main/java/com/betulnecanli/dominantcolorbackground/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/betulnecanli/dominantcolorbackground/di/: AppModule.kt
app/src/main/java/com/betulnecanli/dominantcolorbackground/model/: Result.kt  ResultItem.kt  result.kt  resultItem.kt
app/src/main/java/com/betulnecanli/dominantcolorbackground/network/: ResultApi.kt
app/src/main/java/com/betulnecanli/dominantcolorbackground/repository/: ArtistRepo.kt
app/src/main/java/com/betulnecanli/dominantcolorbackground/ui/: ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/betulnecanli/dominantcolorbackground/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/betulnecanli/dominantcolorbackground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
source/: artists.txt  hadise.jfif  najwa.jfif  selena.jfif  tamino.jfif
